{
    "name": "GameSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6507a38f5cb2d214d99e62856d776f7a",
        "GUID:af7cdcf1f3410cb4d9bde9a6d3d84872",
        "GUID:57335c41cea7c414290005de245b92e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}